{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "useDefineForClassFields": true,
    "moduleResolution": "bundler",
    "ignoreDeprecations": "6.0",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "types": [
      "vite/client"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "src/main.jsx",
    "src/App.jsx",
    "src/types/**/*.d.ts",
    "vite.config.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
